server {
    listen 80;
    server_name dbro.pagekite.me;

    access_log /home/dbro/logs/access.log;
    error_log /home/dbro/logs/error.log;

    location /static {
        root /home/dbro/prod/zen-together2/zen_together;
    }

    location / {
        proxy_pass http://127.0.0.1:8888;
    }
}